<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=eec13bfe-a4c7-4871-9a5b-1beeb7b24024,m=9fa64b87-6ff3-47bf-98c6-635597f464b8,m=e3d0e55f-ec11-448d-bf7c-bb6c6a9e0098"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=ubuntuuuu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="571,256,960,520"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="D:/"/>
      <ExtraDataItem name="GUI/RecentListCD" value="D:\ubuntu-18.04.5-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="317,642"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="5"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-02-12, stable, 6.1.30"/>
      <ExtraDataItem name="HostOnly/{deb6f4ad-57c0-4d67-a719-1366f23e9236}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{deb6f4ad-57c0-4d67-a719-1366f23e9236}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{deb6f4ad-57c0-4d67-a719-1366f23e9236}/IPV6Address" value="fe80::d495:18ef:d27f:45ea"/>
      <ExtraDataItem name="HostOnly/{deb6f4ad-57c0-4d67-a719-1366f23e9236}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{deb6f4ad-57c0-4d67-a719-1366f23e9236}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{eec13bfe-a4c7-4871-9a5b-1beeb7b24024}" src="D:\\podw&#xF3;jna\podw&#xF3;jna.vbox"/>
      <MachineEntry uuid="{e3d0e55f-ec11-448d-bf7c-bb6c6a9e0098}" src="D:\\ubuntuuuu\ubuntuuuu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Szef\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
